# hyundai-android-tablet

./: 중요사항.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obigo/hkmotors/common/: Utility.java  (+4 more)
app/src/main/res/anim/: driving_after_anim.xml  fade_in.xml  fade_out.xml  gear_after_anim.xml  setting_fade_in.xml  speaker_after_anim.xml  turn_anim.xml  wave.xml  wave2.xml
app/src/main/res/drawable/: border_radius_15_grey.xml  btn_bar_delete_selector.xml  btn_oval.xml  button_click.xml  button_shape.xml  button_shape_radius_10.xml  circle_progressbar.xml  circle_setting.xml  circle_setting_checked.xml  circle_setting_checked_click.xml  device_listitem_selector.xml  favorite_border_5_grey.xml  favorite_border_5_selected.xml  ic_setting_grey.xml  input_gubun.xml  input_pw_nor.xml  input_pw_pre.xml  input_pw_selector.xml  layout_border_blue.xml  layout_favorite.xml  layout_full_border.xml  layout_non_border.xml  loading_img.xml  main_chart_background.xml  main_setting_background.xml  no_setting_click.xml  oval_brown.xml  oval_brown_click.xml  oval_default.xml  oval_selected.xml  progress_image.xml  recommend_default.xml  seeker_bar.xml  setting_check_main_color.xml  setting_click.xml  setting_option_selector.xml  shape_rc_border_10.xml  shape_toggle_expert_off.xml  shape_toggle_expert_on.xml  shape_toggle_rc_off.xml  (+5 more)
app/src/main/res/layout/: activity_axel_setting.xml  activity_connection.xml  activity_device_list.xml  activity_drive_setting.xml  activity_dte_chart.xml  activity_favorite.xml  activity_gear_setting.xml  activity_login.xml  activity_main.xml  activity_param_setting.xml  activity_pwd_setting.xml  activity_sound_setting.xml  activity_speaker_setting.xml  activity_transmission_setting.xml  blockchain_progress.xml  custom_dialog.xml  custom_dialog_cancel.xml  custom_dialog_edit.xml  custom_progress.xml  device_list_item.xml  dialog_car_data.xml  dialog_car_send.xml  dialog_progress.xml  favorite_item_list.xml  my_favorite_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
(+57 files in other folders)
