apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.obigo.hkmotors"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:multidex:1.0.0' // supporting multidex to protect the crach on low android version(중요도 낮음)
    //implementation 'com.google.android.gms:play-services:8.4.0' (전체 호출한 이유를 모르겠음)
    //implementation 'com.google.android.gms:play-services-base:8.4.0'
    //implementation 'com.google.dagger:dagger-android:2.15'
    //implementation 'com.google.dagger:dagger-android-support:2.15'
    // 일단 초기개발은 base만 사용해본다
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // For including MPAndroidChart
    implementation 'com.github.pires:obd-java-api:1.0-RC14'
    implementation 'org.roboguice:roboguice:3.+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
