<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_default"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout_favorite_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/ib_favorite_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_home"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="나의 설정"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_centerVertical="true"/>
            <!-- 상단 타이틀 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center|right">

                <!-- 나의 설정 -->
<!--                <ImageButton-->
<!--                    android:id="@+id/ib_favorite_btn"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:background="@drawable/img_tit_02" />-->

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#505C76"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" />

                <!-- OBD 설정 및 상태 -->
                <ImageButton
                    android:id="@+id/ib_obd_set_btn"
                    android:layout_width="130dp"
                    android:layout_height="18dp"
                    android:background="@drawable/img_tit_03" />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#505C76"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" />

                <ImageView
                    android:id="@+id/iv_favorite_light"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ico_light_red"/>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_favorite_top">
            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="600dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="460dp"
                    android:layout_height="600dp"
                    tools:listitem="@layout/my_favorite_item"
                    android:id="@+id/favorite_rcv"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="600dp"
                android:background="@color/white"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

            </LinearLayout>

        </LinearLayout>






    </RelativeLayout>

</LinearLayout>
