<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/motor_background"
    android:orientation="vertical"

    tools:context="com.obigo.hkmotors.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        android:orientation="vertical">

        <!-- 상단 타이틀 -->
        <LinearLayout
            android:id="@+id/layout_main_top"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집 모드"
                android:textSize="23dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="145dp"
                android:id="@+id/main_mode_text"
                />

            <!-- 나의 설정 -->
            <ImageButton
                android:id="@+id/ib_favorite_btn"
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:background="@drawable/img_tit_02" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="#505C76"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <!-- OBD 설정 및 상태 -->
            <ImageButton
                android:id="@+id/ib_obd_set_btn"
                android:layout_width="130dp"
                android:layout_height="18dp"
                android:background="@drawable/img_tit_03" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="#505C76"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <ImageView
                android:id="@+id/iv_main_light"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ico_light_red" />

        </LinearLayout>

        <!-- 고급 설정 / 추천모드-->
        <ToggleButton
            android:id="@+id/tb_setting"
            android:layout_width="245dp"
            android:layout_height="34dp"
            android:layout_below="@+id/layout_main_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/toggle_setting_selector"
            android:textOff=""
            android:textOn="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/tb_setting">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="17dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/input_sub_shape" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="영향도"
                            android:textColor="#0075ae"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <!-- 스파이더 차트 -->
                    <com.github.mikephil.charting.charts.RadarChart
                        android:id="@+id/chart"
                        android:layout_width="320dp"
                        android:layout_height="400dp"

                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/input_sub_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정"
                        android:textColor="#0075ae"
                        android:textSize="16dp" />

                </LinearLayout>

                <!-- 고급 설정시 -->
                <RelativeLayout
                    android:id="@+id/layout_expert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/car_image"
                        android:layout_width="330dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/prototype_car" />

                    <ImageView
                        android:id="@+id/driving_axle_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@id/car_image"
                        android:layout_alignRight="@id/car_image"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="190dp"
                        android:src="@drawable/circle_point" />

                    <View
                        android:id="@+id/driving_axle_line"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/driving_axle_btn"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="95dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="84dp"
                        android:layout_toRightOf="@id/driving_axle_line"
                        android:text="구동계 설정"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/gear_box_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@id/car_image"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="160dp"
                        android:src="@drawable/circle_point" />

                    <View
                        android:id="@+id/gear_box_line"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_alignRight="@id/gear_box_btn"
                        android:layout_marginTop="180dp"
                        android:layout_marginRight="40dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/gear_box_line"
                        android:layout_marginTop="170dp"
                        android:layout_marginRight="80dp"
                        android:layout_toLeftOf="@id/gear_box_line"
                        android:text="변속기 설정"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/speaker_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@id/car_image"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="160dp"
                        android:src="@drawable/circle_point" />

                    <View
                        android:id="@+id/speaker_line"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_alignLeft="@id/speaker_btn"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="185dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="175dp"
                        android:layout_toRightOf="@id/speaker_line"
                        android:text="음향설정"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/car_image"
                        android:gravity="center"
                        android:text="설정하고 싶은 부분을 클릭하여 설정"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                    <!-- 초기화 버튼 -->
                    <Button
                        android:id="@+id/ib_e_reset_btn"
                        android:layout_width="106.7dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="초기화"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/button_shape" />
                    <!-- 버튼 -->
                    <LinearLayout
                        android:id="@+id/layout_e_obd_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <!-- 초기화 버튼 -->
<!--                        <ImageButton-->
<!--                            android:id="@+id/ib_e_reset_btn"-->
<!--                            android:layout_width="106.7dp"-->
<!--                            android:layout_height="41dp"-->
<!--                            android:background="@drawable/btn_reset" />-->

                        <!-- 내차로 전송 버튼 -->
                        <Button
                            android:id="@+id/ib_e_submit_btn"
                            android:layout_width="106.7dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:text="차로 전송"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_shape" />

                        <!-- 저장하기 버튼 -->
                        <Button
                            android:id="@+id/ib_e_save_btn"
                            android:layout_width="106.7dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:text="저장"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:background="@drawable/button_shape" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_rcdation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <android.support.constraint.ConstraintLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/rcdation_ev"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginVertical="10dp"
                            android:text="EV"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/favorite_border_5_grey"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <Button
                            android:id="@+id/rcdation_vip"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginVertical="10dp"
                            android:text="VIP"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/favorite_border_5_grey"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcdation_ev" />

                        <Button
                            android:id="@+id/rcdation_passenger"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginVertical="10dp"
                            android:text="Passenger"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:background="@drawable/favorite_border_5_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcdation_vip" />

                        <Button
                            android:id="@+id/rcdation_sport"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginVertical="10dp"
                            android:text="Sport"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:background="@drawable/favorite_border_5_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcdation_passenger" />

                        <Button
                            android:id="@+id/rcdation_commercial"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_marginVertical="10dp"
                            android:text="Commercial"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:background="@drawable/favorite_border_5_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcdation_sport" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:text="차로 전송"
                            android:layout_marginVertical="10dp"
                            android:background="@color/mainColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcdation_commercial"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:id="@+id/rcdation_submit"/>

                    </android.support.constraint.ConstraintLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>