<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    android:layout_marginTop="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="50dp"
    -->


    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#10162b"
        android:orientation="vertical">
  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:background="#1b3453">

            <ImageView
                android:id="@+id/iv_setting_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ico_guage"/>

            <TextView
                android:id="@+id/iv_setting_logo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_setting_logo"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="17dp"
                android:text="운전감 설정 저장"/>

      <RelativeLayout
          android:layout_width="400dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/iv_setting_logo_txt"
          android:layout_marginTop="14dp"
          android:layout_marginBottom="15dp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/img_input_238">
          <ImageButton
              android:id="@+id/ib_delete_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="8.33dp"
              android:layout_centerVertical="true"
              android:background="@drawable/btn_bar_delete_selector"
              android:visibility="gone"/>
          <EditText
              android:id="@+id/et_title"
              android:layout_toLeftOf="@id/ib_delete_btn"
              android:layout_width="match_parent"
              android:layout_height="135dp"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="21dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="20dp"
              android:typeface="sans"
              android:textSize="15dp"
              android:textColor="#000000"
              android:hint="저장할 설정의 이름을 입력해주세요."
              android:textColorHint="#788592"
              android:gravity="left"
              android:inputType="text"
              android:cursorVisible="false"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@null"
              android:layout_centerVertical="true"
              android:textAppearance="?android:attr/textAppearanceMedium"/>

      </RelativeLayout>

  </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 변속기 설정"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/transmission_is_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="On"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/transmission_type_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="유형"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/transmission_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="DT"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/transmission_gear_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="단수"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/transmission_gear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="4"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/transmission_gear_rate_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="기어비"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/transmission_gear_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="4"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/transmission_speed_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="변속 속도"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/transmission_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Normal"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="272dp"
                     android:layout_height="28dp"
                     android:layout_marginBottom="9dp"
                     android:id="@+id/transmission_power_layout"
                     android:background="#14172a">

                     <ImageView
                         android:layout_width="3dp"
                         android:layout_height="3dp"
                         android:layout_centerVertical="true"
                         android:background="@drawable/input_shape" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="10dp"
                         android:text="변속 강도"
                         android:textColor="#fff"
                         android:textSize="13dp" />

                     <TextView
                         android:id="@+id/transmission_power"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:text="160"
                         android:textColor="#fff"
                         android:textSize="13dp" />

                 </RelativeLayout>
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/transmission_map_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="변속 맵"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/transmission_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="160"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 음향 설정"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/sound_is_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="ON"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/sound_type_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 구동원 유형"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/sound_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="모터"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/sound_volume_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 구동원 음량"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/sound_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="ON"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/sound_back_volme_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 후연소음 음량"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/sound_back_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Off"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/sound_back_sensitive_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 후연소음 감도"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/sound_back_sensitive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="ON"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 구동축 효과"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/drive_is_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="ON"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="272dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/drive_stiffness_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 강성"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/drive_stiffness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="하"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="265dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="9dp"
                    android:id="@+id/drive_reduce_layout"
                    android:background="#14172a">

                    <ImageView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/input_shape" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text=" 강쇄"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/drive_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="ON"
                        android:textColor="#fff"
                        android:textSize="13dp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>





            <!-- parameters -->



                <android.support.v4.widget.ContentLoadingProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:progressBarStyleLarge"
                    android:indeterminateTint="@color/mainColor"
                    android:id="@+id/param_setting_loading"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />



            <!-- 버튼 (취소 확인) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:background="#10162b"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/ib_cancel_btn"
                    android:layout_width="135dp"
                    android:layout_height="35.7dp"
                    android:text="취소"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@drawable/button_click" />

                <Button
                    android:id="@+id/ib_confirm_btn"
                    android:layout_width="135dp"
                    android:layout_height="35.7dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="확인"
                    android:textSize="15dp"
                    android:background="@drawable/button_click" />

            </LinearLayout>

        </LinearLayout>



</RelativeLayout>
