<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/motor_background">

    <RelativeLayout
        android:id="@+id/layout_axel_setting_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/ib_axel_setting_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_back"
            android:layout_centerVertical="true"/>

        <!-- 상단 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center|right">

            <!-- 나의 설정 -->
            <TextView
                android:id="@+id/ib_favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구동축 설정"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="#505C76"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <!-- OBD 설정 및 상태 -->
            <TextView
                android:id="@+id/ib_obd_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="차량 연결 상태"
                />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:background="#505C76"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <ImageView
                android:id="@+id/iv_favorite_light"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:background="@drawable/ico_light_red"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_axel_setting_top"
        android:layout_marginTop="160dp"
        android:id="@+id/axel_setting_chart_layout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:background="@drawable/main_chart_background"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16.5dp"
                android:id="@+id/axel_setting_img"
                android:background="@drawable/input_sub_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영향도"
                android:layout_marginTop="16dp"
                android:textColor="#0075ae"
                android:layout_toEndOf="@id/axel_setting_img"
                android:textSize="18dp" />

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/chart"
                android:layout_width="370dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <!--        260dp-->

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_toEndOf="@id/axel_setting_chart_layout"
        android:layout_below="@id/layout_axel_setting_top"
        android:background="@drawable/main_setting_background"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16.5dp"
            android:id="@+id/axel_detail_setting_img"
            android:background="@drawable/input_sub_shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="#0075ae"
            android:layout_marginTop="15dp"
            android:id="@+id/axel_detail_setting_txt"
            android:layout_toEndOf="@id/axel_detail_setting_img"
            android:textSize="18dp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/axel_detail_setting_txt"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textOff=""
            android:textOn=""
            app:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:id="@+id/axel_setting_switch"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/axel_detail_setting_img"
            android:layout_alignLeft="@id/axel_detail_setting_txt"
            android:id="@+id/axel_setting_layout">


            <TextView
                android:id="@+id/axel_setting_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="강성"

                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/axel_setting_low_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="85dp"
                android:layout_toEndOf="@id/axel_setting_type_txt"
                android:background="@color/keypad_bg"
                android:src="@drawable/oval_default" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/axel_setting_low_txt"
            android:layout_toRightOf="@id/axel_setting_low_check"
            android:layout_alignBottom="@id/axel_setting_low_check"
            android:layout_alignTop="@id/axel_setting_low_check"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/keypad_bg"
            android:src="@drawable/oval_default"
            android:layout_toEndOf="@id/axel_setting_low_txt"

            android:layout_marginTop="85dp"
            android:id="@+id/axel_setting_middle_check"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/axel_setting_middle_txt"
            android:layout_toRightOf="@id/axel_setting_middle_check"
            android:layout_alignBottom="@id/axel_setting_middle_check"
            android:layout_alignTop="@id/axel_setting_middle_check"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/keypad_bg"
            android:src="@drawable/oval_default"
            android:layout_toEndOf="@id/axel_setting_middle_txt"

            android:layout_marginTop="85dp"
            android:id="@+id/axel_setting_high_img"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_toRightOf="@id/axel_setting_high_img"
            android:layout_alignBottom="@id/axel_setting_high_img"
            android:layout_alignTop="@id/axel_setting_high_img"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="강쇄"
            android:textColor="@color/white"
            android:layout_below="@id/axel_setting_type_txt"
            android:layout_alignStart="@id/axel_setting_type_txt"
            android:layout_marginTop="70dp"
            android:id="@+id/axel_detail_axel_rate"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/keypad_bg"
            android:src="@drawable/oval_default"
            android:layout_toEndOf="@id/axel_detail_axel_rate"
            android:layout_below="@id/axel_setting_low_check"
            android:layout_alignStart="@id/axel_setting_low_check"
            android:layout_marginTop="76dp"
            android:id="@+id/axel_reduce_low_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/axel_low_txt"
            android:layout_toRightOf="@id/axel_reduce_low_img"
            android:layout_below="@id/axel_setting_low_txt"
            android:layout_alignBottom="@id/axel_reduce_low_img"
            android:layout_alignTop="@id/axel_reduce_low_img"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/keypad_bg"
            android:src="@drawable/oval_default"
            android:layout_toEndOf="@id/axel_low_txt"
            android:layout_below="@id/axel_setting_middle_check"
            android:layout_marginTop="76dp"
            android:id="@+id/axel_setting_reduce_middle_img"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/axel_setting_reduce_middle_txt"
            android:layout_toRightOf="@id/axel_setting_reduce_middle_img"
            android:layout_below="@id/axel_setting_middle_txt"
            android:layout_alignBottom="@id/axel_setting_reduce_middle_img"
            android:layout_alignTop="@id/axel_setting_reduce_middle_img"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/keypad_bg"
            android:src="@drawable/oval_default"
            android:layout_toEndOf="@id/axel_setting_reduce_middle_txt"
            android:layout_below="@id/axel_setting_high_img"
            android:layout_marginTop="76dp"
            android:id="@+id/axel_setting_reduce_high_img"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_toRightOf="@id/axel_setting_reduce_high_img"
            android:layout_below="@id/axel_setting_high_img"
            android:layout_alignBottom="@id/axel_setting_reduce_high_img"
            android:layout_alignTop="@id/axel_setting_reduce_high_img"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>

        </RelativeLayout>

        <Button
            android:layout_width="106.7dp"
            android:layout_height="41dp"
            android:id="@+id/axel_data_send"
            android:layout_below="@id/axel_setting_layout"
            android:background="@drawable/button_shape"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>
</RelativeLayout>